{
    "Material": {
        "AcrylicBlurRadius": 15
    },
    "Update": {
        "CheckUpdateAtStartUp": true
    },
    "Folders": {
        "Download": "F:/python/-/app/download",
        "LocalMusic": []
    },
    "MainWindow": {
        "DpiScale": "Auto",
        "Language": "Auto",
        "MicaEnabled": true
    },
    "Login": {
        "password": "MjIyMDQwMTYu",
        "rememberMe": true,
        "username": "hedgehog"
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff28afe9",
        "ThemeMode": "Dark"
    },
    "WebDAV": {
        "Enabled": true,
        "Password": "jUx7xBXweG//WVGIyuhZtQ==",
        "Url": "http://mainnas.mildhedgehog.com:5005",
        "Username": "Hedgehog"
    }
}